<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        font-family: "Gotham Rounded", sans-serif;
        font-weight: normal;
        background-color: beige;
      }
      #calculator {
        width: 200px;
        margin: 0 auto;
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
      }
      input[type="button"] {
        width: 40px;
        height: 40px;
        margin: 5px;
        font-size: 20px;
        border-radius: 50%;
        background-color: white;
        border: none;
        outline: none;
        cursor: pointer;
      }
      input[type="text"] {
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        text-align: right;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        outline: none;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <input type="text" id="result" readonly>
      <input type="button" value="7" onclick="document.getElementById('result').value += '7'">
      <input type="button" value="8" onclick="document.getElementById('result').value += '8'">
      <input type="button" value="9" onclick="document.getElementById('result').value += '9'">
      <input type="button" value="+" onclick="document.getElementById('result').value += '+'">
      <br>
      <input type="button" value="4" onclick="document.getElementById('result').value += '4'">
      <input type="button" value="5" onclick="document.getElementById('result').value += '5'">
      <input type="button" value="6" onclick="document.getElementById('result').value += '6'">
      <input type="button" value="-" onclick="document.getElementById('result').value += '-'">
      <br>
      <input type="button" value="1" onclick="document.getElementById('result').value += '1'">
      <input type="button" value="2" onclick="document.getElementById('result').value += '2'">
      <input type="button" value="3" onclick="document.getElementById('result').value += '3'">
      <input type="button" value="*" onclick="document.getElementById('result').value += '*'">
      <br>
      <input type="button" value="0" onclick="document.getElementById('result').value += '0'">
      <input type="button" value="/" onclick="document.getElementById('result').value += '/'">
      <input type="button" value="C" onclick="document.getElementById('result').value = ''">
      <input type="button" value="=" onclick="document.getElementById('result').value = eval(document.getElementById('result').value)">
    </div>
  </body>
</html>

